# OpenOCD configuration for the Arduino MKR WiFi 1010 board programmed via ST-LINK/V2

source [find interface/stlink-v2.cfg]

set CHIPNAME at91samd21g18
set CPUTAPID 0x0bc11477
set ENDIAN little

source [find target/at91samdXX.cfg]